# design-patterns

./: pom.xml
adapter/: README_ADAPTER.md
adapter/src/main/java/designpattern/: AppAdapterDemo.java
adapter/src/main/java/designpattern/adapters/: LegacyPaymentAdapter.java  ModernPaymentAdapter.java
adapter/src/main/java/designpattern/api/: PaymentGateway.java
adapter/src/main/java/designpattern/model/: PaymentRequest.java
adapter/src/main/java/designpattern/service/: PaymentService.java
factory/: README_FACTORY.md
factory/src/main/java/designpattern/: AppFactoryMethodDemo.java  AppFactoryRegistryDemo.java  AppWhatsappDemo.java
factory/src/main/java/designpattern/api/: Notification.java
factory/src/main/java/designpattern/factory/: EmailNotificationCreator.java  NotificationCreator.java  NotificationCreatorRegistry.java  NotificationType.java  PushNotificationCreator.java  SMSNotificationCreator.java  WhatsAppNotificationCreator.java
factory/src/main/java/designpattern/product/: EmailNotification.java  PushNotification.java  SMSNotification.java  WhatsAppNotification.java
factory/src/main/java/designpattern/service/: NotificationService.java
strategy/: README_STRATEGY.md  pom.xml
strategy/src/main/java/: Cliente.java  Pedido.java
strategy/src/main/java/designpattern/: AppStrategyDemo.java  AppStrategyRegistryDemo.java  AppUltraSedexDemo.java
strategy/src/main/java/designpattern/model/: Pedido.java
strategy/src/main/java/designpattern/registry/: FreteStrategyRegistry.java
strategy/src/main/java/designpattern/service/: FreteCalculator.java
strategy/src/main/java/designpattern/strategy/: FreteStrategy.java  FreteTipo.java  PACFrete.java  SedexFrete.java  TransportadoraFrete.java  UltraSedexFrete.java
